## Single Shot Scale-Invariant Face Detector


A scale equitable face detection framework to handle different scales of faces well


Following is the process to run the source code:

    #Process to run
    python GenModel.py

